<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola de Futsal</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section id="schedule">
        <h2>Horários</h2>
        <table>
          <tr>
              <th>Dia</th>
              <th>Horário</th>
              <th>Turma</th>
              <th>Professor</th>
          </tr>
          <tr>
              <td>Segunda-feira</td>
              <td>18:00 - 19:00</td>
              <td>Iniciantes</td>
              <td>Prof. João Silva</td>
          </tr>
          <tr>
              <td>Quarta-feira</td>
              <td>18:00 - 19:00</td>
              <td>Intermediários</td>
              <td>Prof. Maria Oliveira</td>
          </tr>
          <tr>
              <td>Sexta-feira</td>
              <td>18:00 - 19:00</td>
              <td>Avançados</td>
              <td>Prof. Carlos Lima</td>
          </tr>

        
        </table>
    </section>
  </body>
</html>
